
# Shared key for the authorization (simple model... validate token only)
# https://mkjwk.org/ and https://jwk.io can be used to get a key/token
# the key here and use the token for access (Authorization: Bearer <token>)
# for the key below the token is
# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ._MeAkTfikk3lBHXD2g3PukM8hRmd02go06nX1V6KliY
security.oauth2.resource.jwt.key-value=QWr-9paJRsLM4__I_VBQ28I5Ql41Tgxg2-6fT5GUYb4
server.contextPath=/
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:h2:mem:fridge_items
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=smart_user
spring.datasource.password=smartyP@wd$!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true